<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        h1 {
            border-radius: 25px;
            background: linear-gradient(to right, #329ee6, #d6ff31);
            padding: 20px; 
          text-align: center;
          font-size: 70px;
          color:rgb(0, 0, 0);
          font-family:phosphate;
        }

    body{
        background-image: url('background.jpg');
        
        border-radius: 90px;
        background-size:cover;
        background-position:center;
    }

    img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:100px;
  height:100px;
  
  
}
a{
    font-size: 100px;

}
#rcorners1 {
  border-radius: 30px;
  background: linear-gradient(to right, #bdc3c7, #2c3e50);
  padding: 25px; 
  width: 10px;
  height: 30px; 
  
}

#rcorners2 {
  border-radius: 25px;
  border: 5px solid #5c6669;
  padding: 20px; 
  width: 190px;
  height: 190px;  
}




    </style>
</head>

<body>
    <div> 
        <h1><b>LEARN FOR FREE </b> </h1>
    </div>
   <div>
    <p style="font-size:20px; text-align:center;   border-radius: 5px;
background: linear-gradient(to right, #bdc3c7, #2c3e50);
    padding: 5px; 
    ">HERE YOU CAN FIND BEST YOUTUBE CHANNELS TO LEARN PROGRAMMING <br>AND MANY OTHER WEBSITES LINKS WHERE YOU CAN LEARN PROGRAMMING FOR FREE... </p>
   </div>
   <br>
   

    <div align="center">  
        <a href="colorlib-regform-36/index.html" style="text-align: center; font-size:30px; font-family:phosphate " id="rcorners1"><b>login</b></a>
    </div>
    <br>
    <br>
    <div>
        <a href="videos.html" ><img src="videosimg.png" alt="tutorials" id="rcorners2"></a>

       
    </div>
    <br>
    <br>
    <br>

   <div>
    <a href="links.html" ><img src="linksimg.png" alt="free links" id="rcorners2"></a>
   </div>

   <div align="center">
    <p STYLE="font-size:20px;    border-radius: 30px;
    background: linear-gradient(to right, #526b73, #2c3e50);
    padding: 5px;  height:90px; width:800px;" >THIS WEBSITE IS MADE FOR EDOCATIONAL PURPOSES ONLY <br>
    <br>
      - MADE BY G.YESHWANTH GOUD ...STUDENT OF GITAM SCHOOL OF SCIENCE    #GITAM UNIVERSITY</p>
   </div>
  
  
 
    

    
</body>
</html>