<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #rcorners1 {
  border-radius: 30px;
  background: linear-gradient(to right, #bdc3c7, #2c3e50);
  padding: 10px; 
  width: 200px;
  height: 200px; 
  
}
#rcorners2{
  border-radius: 30px;
  background: linear-gradient(to right, #bdc3c7, #2c3e50);
  padding: 20px; 
  width: 400px;
  height: 50px; 
  
}
#rcorners3{
  border-radius: 30px;
  background-image: linear-gradient(to right, #0dfbff 0%, #fc00ff 100%);
  padding: 20px; 
  width: 400px;
  height: 50px; 
  
}
body{
        background-image: url('background.jpg');
        background-size:cover;
        background-position:center;

    }
    </style>
</head>
<body>
    <div>
        <p style="font-size:20px; text-align:center;   border-radius: 5px;
        background-image: linear-gradient(to right, #0dfbff 0%, #fc00ff 100%);
        padding: 5px; 
        " >SELECT YOUR PROGRAMMING LANGUAGE AND LEARN SIMPLY THROUGH WEBSITES </p>
       </div>
       <div align="center">
        <a href="https://www.w3schools.com/html/default.asp" ><img src="w3schools.png" id="rcorners1"></a>
        <h2 id="rcorners2",id="rcorners3">VISIT W3SCHOOLS TO LEARN HTML </h2>
       </div>
       <div align="center">
        <a href="https://www.learnpython.org" ><img src="python.png" id="rcorners1"></a>
        <h2 id="rcorners2">VISIT learnpython.org TO LEARN PYTHON </h2>
       </div>
       <div align="center">
        <a href="https://www.javatpoint.com/dbms-tutorial" ><img src="dbms.png" id="rcorners1"></a>
        <h2 id="rcorners2">VISIT javaTpoint TO LEARN DBMS</h2>
       </div>
       <div align="center">
        <a href="https://www.javatpoint.com/cpp-tutorial" ><img src="c++.png" id="rcorners1"></a>
        <h2 id="rcorners2">VISIT javaTpoint TO LEARN c++</h2>
       </div>

</body>
</html>